# veryfi-lens-receipts-android-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
LensReceiptsDemo/: build.gradle  settings.gradle
LensReceiptsDemo/app/: build.gradle
LensReceiptsDemo/app/src/main/: AndroidManifest.xml
LensReceiptsDemo/app/src/main/java/com/veryfi/lens/receipts/demo/: Application.kt  MainActivity.kt
LensReceiptsDemo/app/src/main/java/com/veryfi/lens/receipts/demo/helpers/: FabBehavior.kt  ThemeHelper.kt
LensReceiptsDemo/app/src/main/java/com/veryfi/lens/receipts/demo/logs/: Log.kt  LogsAdapater.kt  LogsViewHolder.kt
LensReceiptsDemo/app/src/main/res/layout/: activity_main.xml
LensReceiptsDemo/app/src/main/res/values/: strings.xml
LensReceiptsDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryfi/lens/receipts/demo/: MainActivity.kt
app/src/main/java/com/veryfi/lens/receipts/demo/logs/: Log.kt  LogsActivity.kt  LogsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  logs_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
